# EFaturaTakip

./: EFaturaTakip.sln
EFaturaTakip.API/: EFaturaTakip.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
EFaturaTakip.API/Controllers/: AuthenticationController.cs  CompaniesController.cs  ElectronicInvoicesController.cs  InvoiceController.cs  InvoicesController.cs  RolesController.cs  StocksController.cs  UserController.cs  WeatherForecastController.cs
EFaturaTakip.API/Enums/: EnumUserType.cs
EFaturaTakip.API/Filters/: AuthorizeFilter.cs  ValidationFilter.cs
EFaturaTakip.API/Maaping/: UserProfile.cs
EFaturaTakip.API/Mapping/: RoleProfile.cs  UserInfoProfile.cs  UserProfile.cs  UserUpdateProfile.cs
EFaturaTakip.API/Mapping/Company/: CompanyAddProfile.cs  CompanyListProfile.cs  CompanyUpdateProfile.cs  CustomerListProfile.cs
EFaturaTakip.API/Mapping/Invoice/: InvoiceProfile.cs
EFaturaTakip.API/Mapping/Stock/: StockAddProfile.cs  StockListProfile.cs  StockUpdateProfile.cs
EFaturaTakip.API/Mapping/Users/: FinancialAdvisorSearchProfile.cs  UserListProfile.cs
EFaturaTakip.API/Middlewares/: ErrorHandlerMiddleware.cs
EFaturaTakip.API/Properties/: launchSettings.json
EFaturaTakip.API/Properties/PublishProfiles/: FolderProfile.pubxml
EFaturaTakip.API/UyumSoft/: UyumSoftClient.cs
EFaturaTakip.API/Validations/Company/: CompanyAddValidator.cs  CompanyUpdateValidator.cs
EFaturaTakip.API/Validations/Invoice/: InvoiceEMailValidator.cs  InvoiceValidator.cs
EFaturaTakip.API/Validations/Stock/: StockAddValidator.cs  StockUpdateValidator.cs
EFaturaTakip.API/Validations/User/: ChangePasswordDtoValidator.cs  LoginDtoValidator.cs  UserAddDtoValidator.cs  UserUpdateDtoValidator.cs
EFaturaTakip.Business/: EFaturaTakip.Business.csproj
EFaturaTakip.Business/Abstract/: ICompanyManager.cs  IElectronicInvoiceManager.cs  IInvoiceItemManager.cs  IInvoiceManager.cs  IRoleManager.cs  IStockManager.cs  IUserManager.cs
EFaturaTakip.Business/Concrete/: CompanyManager.cs  ElectronicInvoiceManager.cs  InvoiceItemManager.cs  InvoiceManager.cs  RoleManager.cs  StockManager.cs  UserManager.cs
EFaturaTakip.Common/: EFaturaTakip.Common.csproj
EFaturaTakip.Common/Comparer/: InvoiceItemComparer.cs
EFaturaTakip.Common/EMail/: EMailAttachment.cs  EMailMessage.cs  EMailSender.cs  EmailConfiguration.cs  IEMailSender.cs
EFaturaTakip.Common/Enums/: EnumCompanySaveType.cs  EnumCompanyType.cs  EnumUnit.cs  EnumUserType.cs  EnvelopeStatus.cs  InvoiceDeliveryType.cs  InvoiceDocumentStatus.cs  InvoiceScenarioType.cs  InvoiceStatus.cs  InvoiceTipTypeEnum.cs  InvoiceType.cs  KdvEnum.cs  ParaBirimAdEnum.cs  ParaBirimEnum.cs  ParaBirimKodEFaturaEnum.cs  ParaBirimKodEnum.cs
EFaturaTakip.Common/Providers/: CulterTool.cs  FormatProvider.cs
EFaturaTakip.Common/Repository/Abstract/: IRepositoryBase.cs
EFaturaTakip.Common/Repository/Concrete/: RepositoryBase.cs
EFaturaTakip.Common/Utilities/: EnumItem.cs  EnumTextAttribute.cs  EnumUtilities.cs
EFaturaTakip.DataAccess/: EFaturaTakip.DataAccess.csproj
EFaturaTakip.DataAccess/Abstract/: ICompanyDao.cs  IInvoiceDao.cs  IInvoiceItemDao.cs  IRoleDao.cs  IStockDao.cs  IUserDao.cs  IUserRoleDao.cs
EFaturaTakip.DataAccess/Concrete/: CompanyDao.cs  InvoiceDao.cs  InvoiceItemDao.cs  RoleDao.cs  StockDao.cs  UserDao.cs  UserRoleDao.cs
EFaturaTakip.Repository/: EFaturaTakip.Repository.csproj
EFaturaTakip.Repository/Abstract/: IRepositoryBase.cs
EFaturaTakip.Repository/Concrete/: RepositoryBase.cs
(+113 files in other folders)
