<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFaturaTakip.Entities\EFaturaTakip.Entities.csproj" />
    <ProjectReference Include="..\EFaturaTakip.Repository\EFaturaTakip.Repository.csproj" />
  </ItemGroup>

</Project>
